{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=app.db"
  },
  "Email": {
    "FromAddress": "noreply@autodokas.lt",
    "BaseUrl": "https://autodokas.lt"
  },
  "AllowedHosts": "*"
}
